# randomTestGenerator

./: .gitignore  README.md
Document/: master.tex
Document/bib/: mybib.bib
Document/sections/: algorithm.tex  appendixA.tex  background.tex  c.tex  ch2name.tex  ci.tex  conclusion.tex  dimeshift.tex  evaluation.tex  frontpage.tex  introduction.tex  msa.tex  pagekit.tex  phoenix.tex  pig.tex  pp.tex  preface.tex  retroboard.tex  splittypie.tex  tg.tex  usage.tex
Document/sections/sections/sections/: ci.tex
Document/setup/: macros.tex  preamble.tex
ReflectionTest/: program.properties
ReflectionTest/class/: Class0.java  Class000.java  Class0Instr.java
ReflectionTest/finalResult/: Tester.java
ReflectionTest/spoon/src/: Class0.java  Stack2.java  StackInstr.java
ReflectionTest/src/program/: MainProgram.java
ReflectionTest/src/support/: RandomGenerator.java
ReflectionTest/src/support/test/: TestCaseGenerator.java
SupportingDir/ReflectionTest/: .classpath  .project
SupportingDir/ReflectionTest/class/: Stack.java  StackInstr.java
SupportingDir/ReflectionTest/spoon/src/: Class000.java  Class0Instr.java  Stack.java  Stack2Instr.java
SupportingDir/ReflectionTest/src/program/: SecThread.java
SupportingDir/ReflectionTest/src/support/: Instantiator.java  ParamSaver.java
SupportingDir/ReflectionTest/src/support/spoon/: ClassModifier.java  SpoonMod.java
SupportingDir/ReflectionTest/src/support/test/: MethodTest.java  TestCase.java
SupportingDir/randomTest/: .classpath  program.properties
SupportingDir/randomTest/finalResult/: Tester.java
SupportingDir/randomTest/spoon/src/: Class0.java  Class0Instr.java  StackIntInstr.java
SupportingDir/randomTest/src/primary/: MainProgram.java  SecThread.java
SupportingDir/randomTest/src/support/spoon/: ClassModifier.java  SpoonMod.java
SupportingDir/randomTest/src/support/test/: MethodTest.java  TestCaseGenerator.java
SupportingDir/randomTest/testToCheckFolder/: Class0.java  Class0Instr.java  StackInt.java  StackIntInstr.java
randomTest/: .classpath  .project  program.properties
randomTest/finalResult/: Tester.java
randomTest/spoon/src/: StackInt.java
randomTest/src/support/generator/: Instantiator.java  RandomGenerator.java
randomTest/src/support/spoon/: SpoonMod.java
randomTest/testToCheckFolder/: Class0Instr.java
randomTestMaven/: .classpath  .gitignore  .project  POMPluginRequired.xml  pom.xml  program.properties  programAutocrawling.properties  programDimeshift.properties  programPagekit.properties  programPhoenix.properties  programRetroboard.properties  programSplittypie.properties  programWin.properties  runner.sh
randomTestMaven/src/primary/: MainProgram.java  SecThread.java
randomTestMaven/src/support/generator/: ClassPathManager.java  Instantiator.java  MapValue.java  RandomGenerator.java
randomTestMaven/src/support/spoon/: ClassModifier.java  SpoonMod.java
randomTestMaven/src/support/test/: MethodTest.java  TestCase.java  TestCaseGenerator.java
randomTestMaven_ubuntu_with_trick/.recommenders/caches/: identified-project-coordinates.json
randomTestMaven_ubuntu_with_trick/randomTestMaven/: pom.xml  program.properties  runner.sh
randomTestMaven_ubuntu_with_trick/randomTestMaven/src/primary/: SecThread.java
randomTestMaven_ubuntu_with_trick/randomTestMaven/src/support/generator/: Instantiator.java  ParamSaver.java
randomTestMaven_ubuntu_with_trick/randomTestMaven/src/support/spoon/: ClassModifier.java  SpoonMod.java
randomTestMaven_ubuntu_with_trick/randomTestMaven/src/support/test/: MethodTest.java  TestCase.java
