# You are reading the ".properties" file.

		#############
		# MANDATORY #
		#############

# The name of the file to test
FileName = Class0
# It is the path to the directory that contains the file defined above.
FilePath = testToCheckFolder
# This is the time that the algorithm has to find tests. It is in millisecond.
ExecutionTestTimer = 60000
# Each test has a possibility to execute X method calls. This value is the upper bound of X. The minimum value is 2 (a constructor and one method).
MaxNumberOfMethodXTest = 5

###########################################
# Not mandatory, but have a look on them! #
###########################################

# Sets the destination directory for class files for the class that have to be compiled at runtime. Default value -> bin directory
#DestDirectory = 
# This variable must contain all the extra classpath that the compiler need to compile the file stated before (as default, all the path must be divided by a ;). Default value -> (nothing)
# P.s.: Project directory is included automatically.
#Classpath = 
# The path for the output JUnit class. Default value -> finalResult directory
#OutputDir = 