<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>randomTestMaven</groupId>
  <artifactId>randomTestMaven</artifactId>
  <version>0.0.1</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
  <plugins>
     <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
      <!-- Build an executable JAR -->
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-jar-plugin</artifactId>
      <version>3.1.0</version>
      <configuration>
        <archive>
          <manifest>
            <addClasspath>true</addClasspath>
            <mainClass>primary.MainProgram</mainClass>
          </manifest>
        </archive>
      </configuration>
    </plugin>
    </plugins>
  </build>
  <dependencies>
  		<!-- https://mvnrepository.com/artifact/fr.inria.gforge.spoon/spoon-core -->
  	<dependency>
	    <groupId>fr.inria.gforge.spoon</groupId>
	    <artifactId>spoon-core</artifactId>
	    <version>6.2.0</version>
  		<classifier>jar-with-dependencies</classifier>
  	</dependency>
  	<!-- https://mvnrepository.com/artifact/fr.inria.gforge.spoon/spoon-maven-plugin
	<dependency>
	    <groupId>fr.inria.gforge.spoon</groupId>
	    <artifactId>spoon-maven-plugin</artifactId>
	    <version>3.1</version>
	</dependency>	 -->
  </dependencies>
   <profiles>
    <profile>
      <id>windows_profile</id>
      <activation>
        <os>
          <family>Windows</family>
        </os>
      </activation>
      <properties>
        <toolsjar>${java.home}/../lib/tools.jar</toolsjar>
      </properties>
      <dependencies>
		<dependency>
		 <groupId>com.sun</groupId>
         <artifactId>tools</artifactId>
         <version>1.7.0.13</version>
         <scope>system</scope>
         <systemPath>${toolsjar}</systemPath>
  		<classifier>jar-with-dependencies</classifier>
        </dependency>
     </dependencies>
    </profile>
    <profile>
      <id>osx_profile</id>
      <activation>
        <os>
          <family>mac</family>
        </os>
      </activation>
      <properties>
        <toolsjar>${java.home}/../Classes/classes.jar</toolsjar>
      </properties>
      <dependencies>
		<dependency>
		 <groupId>com.sun</groupId>
         <artifactId>tools</artifactId>
         <version>1.7.0.13</version>
         <scope>system</scope>
         <systemPath>${toolsjar}</systemPath>
  		<classifier>jar-with-dependencies</classifier>
        </dependency>
     </dependencies>
    </profile>
  </profiles>
</project>